# Corobox_Android

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/labs/corobox/corobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/me/labs/corobox/corobox/: MainActivity.java
app/src/main/java/me/labs/corobox/corobox/app/: CoroboxApp.java
app/src/main/java/me/labs/corobox/corobox/common/: ActivityType.java  BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseService.java  CategoriesFilter.java  FragmentType.java  NotificationService.java
app/src/main/java/me/labs/corobox/corobox/common/Utils/: Utils.java
app/src/main/java/me/labs/corobox/corobox/common/adapters/: AddressRealmAdapter.java  BoxImagesAdapter.java  BoxesAdapter.java  CardRealmAdapter.java  CategoriesAdapter.java  CategoriesImagesAdapter.java  CategoriesOrderFromRealmAdapter.java  CategoriesOrderRealmAdapter.java  CategoriesOrderToRealmAdapter.java  OrderFromAdapter.java  OrderRealmAdapter.java  OrderToAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/labs/corobox/corobox/common/serializers/: AddressSerializer.java  BoxSerializer.java  CategoryNumberModelSerializer.java  OrderModelFromSerializer.java  OrderModelToSerializer.java
app/src/main/java/me/labs/corobox/corobox/di/: IHasComponent.java
app/src/main/java/me/labs/corobox/corobox/di/components/: IApiComponent.java  ICoroboxAppComponent.java  INetworkComponent.java  ISplashActivityComponent.java
app/src/main/java/me/labs/corobox/corobox/di/components/activities/: IAddressActivityComponent.java  ICardActivityComponent.java  IMainActivityComponent.java  IMakeOrderActivityComponent.java  IProfileActivityComponent.java  ISplashActivityComponent.java
app/src/main/java/me/labs/corobox/corobox/di/modules/: ApiModule.java  CoroboxAppModule.java  NetworkModule.java
app/src/main/java/me/labs/corobox/corobox/di/modules/activities/: AddressActivityModule.java  CardActivityModule.java  MainActivityModule.java  MakeOrderActivityModule.java  ProfileActivityModule.java  SplashActivityModule.java
app/src/main/java/me/labs/corobox/corobox/di/modules/activity/: SplashActivityModule.java
app/src/main/java/me/labs/corobox/corobox/di/scope/: ActivityScope.java  ApiScope.java  NetworkScope.java
app/src/main/java/me/labs/corobox/corobox/model/: Box.java  Category.java
app/src/main/java/me/labs/corobox/corobox/model/eventbus/: UpdateCategoriesMessage.java  UpdateOrdersMessage.java
app/src/main/java/me/labs/corobox/corobox/model/realm/: AddressModel.java  Box.java  CardModel.java  Category.java  CategoryNumberModel.java  OrderModelFrom.java  OrderModelTo.java  ProfileModel.java
app/src/main/java/me/labs/corobox/corobox/model/realm/common/: IdWrap.java  IntegerWrap.java  UuidWrap.java
app/src/main/java/me/labs/corobox/corobox/network/: ApiInterface.java
app/src/main/java/me/labs/corobox/corobox/presenter/: ISplashActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/address_screen/: AddressActivityPresenter.java  AddressFragmentPresenter.java  IAddressActivityPresenter.java  IAddressFragmentPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/main_screen/: IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/main_screen/address_fragment/: AddressActivityPresenter.java  AddressFragmentPresenter.java  IAddressActivityPresenter.java  IAddressFragmentPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/main_screen/address_screen/: AddressActivityPresenter.java  AddressFragmentPresenter.java  IAddressActivityPresenter.java  IAddressFragmentPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/main_screen/boxes_fragment/: BoxesFragmentPresenter.java  IBoxesFragmentPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/make_order_screen/: IMakeOrderActivityPresenter.java  MakeOrderActivityPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/profile_screen/: IProfileActivityPresenter.java  IProfileFragmentPresenter.java  ProfileActivityPresenter.java  ProfileFragmentPresenter.java
app/src/main/java/me/labs/corobox/corobox/presenter/splash_screen/: ISplashActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/me/labs/corobox/corobox/view/: ISplashActivityView.java  SplashActivityView.java
app/src/main/java/me/labs/corobox/corobox/view/address_screen/: AddressActivityView.java  AddressFragmentView.java  IAddressActivityView.java  IAddressFragmentView.java
app/src/main/java/me/labs/corobox/corobox/view/main_screen/: IMainActivityView.java  MainActivityView.java
app/src/main/java/me/labs/corobox/corobox/view/main_screen/address_screen/: AddressActivityView.java  (+3 more)
app/src/main/java/me/labs/corobox/corobox/view/make_order_screen/: IMakeOrderActivityView.java  MakeOrderActivityView.java
app/src/main/java/me/labs/corobox/corobox/view/profile_screen/: IProfileActivityView.java  IProfileFragmentView.java  ProfileActivityView.java  ProfileFragmentView.java
app/src/main/java/me/labs/corobox/corobox/view/splash_screen/: ISplashActivityView.java  SplashActivityView.java
app/src/main/res/drawable/: side_nav_bar.xml  xml_truck.xml
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  address_item.xml  app_bar_main.xml  card_item.xml  category_item.xml  category_item_picture.xml  content_main.xml  fragment_address.xml  fragment_boxes.xml  fragment_card.xml  fragment_category.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms.xml  item_box.xml  nav_header_main.xml  order_box_item.xml  order_category_item.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/labs/corobox/corobox/: ExampleUnitTest.java
(+48 files in other folders)
