import org.ajoberstar.grgit.Grgit


apply plugin: 'com.android.application'
apply plugin: "org.ajoberstar.grgit"

def gitNumOfTags() {
    // current dir is <your proj>/app, so it's likely that all your git repo files are in the dir
    // above.
    ext.repo = Grgit.open(project.file('..'))

    // should result in the same value as running
    // git tag -l | wc -l or git tag -l | grep -c ".*" -
    def numOfTags = ext.repo.tag.list().size()
    return numOfTags
}

def gitTag() {
    ext.repo = Grgit.open(project.file('..'))
    return ext.repo.tag.list().last().getName()
}

def currentBranch() {
    ext.repo = Grgit.open(project.file('..'))
    return ext.repo.branch.current().name
}

def gitCommitCount = "git rev-list HEAD --count".execute().text.trim()
def gitBranchDebug = gitTag() != -1 ? gitTag() : currentBranch()
def gitDescribe = "git describe --tags".execute().text
def gitHead = "git rev-parse --abbrev-ref HEAD".execute().text
def gitBranch = gitHead.indexOf("/") == -1 ?
        (gitHead.trim().equals("HEAD") ?
                System.getenv("bamboo_repository_branch_name") != null ? System.getenv("bamboo_repository_branch_name").substring(System.getenv("bamboo_repository_branch_name").indexOf("/") + 1).trim() : gitTag
                : gitHead.trim())
        :
        gitHead.substring(gitHead.indexOf("/") + 1).trim()


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.labs.corobox.corobox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'password'
            storeFile file('../keystore.jks')
            storePassword 'password'
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def versionCode = flavor.versionCode
        versionCode += gitNumOfTags() as Integer
        flavor.versionCode = versionCode
    }

    buildTypes {


        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "${gitBranchDebug}" + '-debug' + "${gitCommitCount}"
        }


        devp {
            applicationIdSuffix '.devp'
            versionNameSuffix "${gitBranchDebug}" + '-dev-p' + "${gitCommitCount}"
            signingConfig signingConfigs.release
        }

        dev {
            applicationIdSuffix '.dev'
            versionNameSuffix "${gitBranchDebug}" + '-dev' + "${gitCommitCount}"
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            versionNameSuffix "${gitBranch}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        rc {
            applicationIdSuffix '.rc'
            versionNameSuffix "${gitBranch}" + '-rc' + "${gitCommitCount}"
            signingConfig signingConfigs.release
        }

        rct {
            applicationIdSuffix '.rct'
            versionNameSuffix "${gitBranch}" + '-rc-t' + "${gitCommitCount}"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
