<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView

        android:src="@drawable/bycicle_q"
        android:padding="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView" />

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="Велосипед"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/plus"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/title" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="8dp"
        android:text="250р"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/count"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/count"
        android:text="1 штука"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/minus"
        android:src="@drawable/ic_minus_circle_outline"
        android:paddingRight="18dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="18dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/plus" />
</RelativeLayout>